# Generated by Django 2.2.7 on 2019-11-25 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pizzaflavor',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
